/* Open Items TUI — global stylesheet
   Panic-inspired neon palette; tokens mirror tui/palette.py */

Screen {
  background: #1b1729;
  color: #e8e2f0;
}

#titlebar {
  height: 1;
  background: #14111e;
  color: #8a7fa8;
  padding: 0 1;
}

#titlebar .titlebar-engagement {
  color: #5ee5e5;
  text-style: bold;
}

#titlebar .titlebar-counts {
  color: #8a7fa8;
}

#main-stage {
  height: 1fr;
}

.pane {
  background: #251f38;
  border: round #3d3155;
  padding: 0 1;
}

.pane:focus-within,
.pane.-focused {
  border: round #ff8a3a;
  background: #2a1f3d;
}

#bucket-pane {
  width: 28;
  min-width: 22;
}

#items-pane {
  width: 1fr;
}

#detail-pane {
  width: 38;
  min-width: 30;
}

ListView, OptionList {
  background: transparent;
  padding: 0;
  border: none;
}

ListView > ListItem.--highlight,
OptionList > .option-list--option-highlighted {
  background: #2e1f4a;
  color: #e8e2f0;
}

DataTable {
  background: transparent;
  border: none;
}

DataTable > .datatable--header {
  background: #251f38;
  color: #5ee5e5;
  text-style: bold;
}

DataTable > .datatable--cursor {
  background: #2e1f4a;
  color: #e8e2f0;
}

DataTable > .datatable--hover {
  background: #2a1f3d;
}

#status-bar {
  height: 1;
  background: #14111e;
  color: #8a7fa8;
  padding: 0 1;
}

#status-bar .status-key {
  color: #ff8a3a;
  text-style: bold;
}

#status-bar .status-sep {
  color: #3d3155;
}

/* Modal screens */
ModalScreen {
  align: center middle;
  background: #1b1729 60%;
}

.modal {
  background: #251f38;
  border: round #ff8a3a;
  padding: 1 2;
  width: 70;
  height: auto;
  max-height: 80%;
}

.modal .modal-title {
  color: #5ee5e5;
  text-style: bold;
  padding-bottom: 1;
}

.modal Input,
.modal TextArea {
  background: #14111e;
  color: #e8e2f0;
  border: round #3d3155;
}

.modal Input:focus,
.modal TextArea:focus {
  border: round #ff8a3a;
}

.modal Button {
  background: #2e1f4a;
  color: #e8e2f0;
  border: none;
  margin: 0 1;
}

.modal Button.-primary {
  background: #ff8a3a;
  color: #14111e;
  text-style: bold;
}

.modal Horizontal {
  height: auto;
}

.modal Horizontal > Vertical {
  height: auto;
  width: 1fr;
  margin-right: 1;
}

.modal Horizontal > Vertical:last-of-type {
  margin-right: 0;
}

.modal Label.dim {
  color: #8a7fa8;
  padding: 0 0 0 1;
}

.modal OptionList {
  height: auto;
  max-height: 10;
  min-height: 1;
}

.field-row {
  height: 3;
  margin-bottom: 0;
}

.field-label {
  width: 14;
  color: #8a7fa8;
}

.field-value {
  color: #e8e2f0;
}

.section-rule {
  color: #5ee5e5;
  margin-top: 1;
  text-style: italic;
}

.tag-badge {
  background: #14111e;
  color: #ff7edb;
  padding: 0 1;
  margin: 0 1 0 0;
}

.priority-high {
  color: #ff5277;
  text-style: bold;
}

.priority-low {
  color: #8a7fa8;
}

.overdue {
  color: #ff5277;
  text-style: bold;
}

.dim {
  color: #8a7fa8;
}
