/* Open Items TUI — global stylesheet
   Tokens mirror Open Items TUI.html :10-36 */

Screen {
  background: #1a1d22;
  color: #d6d2c8;
}

#titlebar {
  height: 1;
  background: #14171b;
  color: #7a7468;
  padding: 0 1;
}

#titlebar .titlebar-engagement {
  color: #d6d2c8;
  text-style: bold;
}

#titlebar .titlebar-counts {
  color: #7a7468;
}

#main-stage {
  height: 1fr;
}

.pane {
  background: #1f2329;
  border: round #3a3f47;
  padding: 0 1;
}

.pane:focus-within,
.pane.-focused {
  border: round #d6b35a;
  background: #1f1d18;
}

#bucket-pane {
  width: 28;
  min-width: 22;
}

#items-pane {
  width: 1fr;
}

#detail-pane {
  width: 38;
  min-width: 30;
}

ListView, OptionList {
  background: transparent;
  padding: 0;
  border: none;
}

ListView > ListItem.--highlight,
OptionList > .option-list--option-highlighted {
  background: #2a2820;
  color: #d6d2c8;
}

DataTable {
  background: transparent;
  border: none;
}

DataTable > .datatable--header {
  background: #1f2329;
  color: #7a7468;
  text-style: none;
}

DataTable > .datatable--cursor {
  background: #2a2820;
  color: #d6d2c8;
}

DataTable > .datatable--hover {
  background: #232722;
}

#status-bar {
  height: 1;
  background: #14171b;
  color: #7a7468;
  padding: 0 1;
}

#status-bar .status-key {
  color: #d6b35a;
  text-style: bold;
}

#status-bar .status-sep {
  color: #3a3f47;
}

/* Modal screens */
ModalScreen {
  align: center middle;
  background: #1a1d22 60%;
}

.modal {
  background: #1f2329;
  border: round #d6b35a;
  padding: 1 2;
  width: 70;
  height: auto;
  max-height: 80%;
}

.modal .modal-title {
  color: #d6b35a;
  text-style: bold;
  padding-bottom: 1;
}

.modal Input,
.modal TextArea {
  background: #14171b;
  color: #d6d2c8;
  border: round #3a3f47;
}

.modal Input:focus,
.modal TextArea:focus {
  border: round #d6b35a;
}

.modal Button {
  background: #2a2f37;
  color: #d6d2c8;
  border: none;
  margin: 0 1;
}

.modal Button.-primary {
  background: #d6b35a;
  color: #14171b;
  text-style: bold;
}

.modal Horizontal {
  height: auto;
}

.modal Horizontal > Vertical {
  height: auto;
  width: 1fr;
  margin-right: 1;
}

.modal Horizontal > Vertical:last-of-type {
  margin-right: 0;
}

.modal Label.dim {
  color: #7a7468;
  padding: 0 0 0 1;
}

.field-row {
  height: 3;
  margin-bottom: 0;
}

.field-label {
  width: 14;
  color: #7a7468;
}

.field-value {
  color: #d6d2c8;
}

.section-rule {
  color: #7a7468;
  margin-top: 1;
  text-style: italic;
}

.tag-badge {
  background: #14171b;
  color: #d6d2c8;
  padding: 0 1;
  margin: 0 1 0 0;
}

.priority-high {
  color: #d57367;
  text-style: bold;
}

.priority-low {
  color: #7a7468;
}

.overdue {
  color: #d57367;
  text-style: bold;
}

.dim {
  color: #7a7468;
}
